# TechNova

./: TechNova.sln
TechNova/TechNova/: Program.cs  TechNova.csproj  appsettings.Development.json  appsettings.json
TechNova/TechNova/Components/: App.razor  _Imports.razor
TechNova/TechNova/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TechNova/TechNova/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  (+8 more)
TechNova/TechNova/Components/Layout/: MainLayout.razor  MainLayout.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
TechNova/TechNova/Components/Pages/: AllProducts.razor  AllProducts.razor.css  Home.razor  Home.razor.css  ProductsByCategory.razor  ProductsByCategory.razor.css
TechNova/TechNova/Components/UI/: CurrencyConverter.razor  CurrencyConverter.razor.css  EmptyProductDisplayCard.razor  EmptyProductDisplayCard.razor.css  ProductDisplayCard.razor
TechNova/TechNova/Controllers/: OrderController.cs  ProductController.cs
TechNova/TechNova/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TechNova/TechNova/Migrations/: 20240308214037_InitialCreate.Designer.cs  20240308214037_InitialCreate.cs  20240308215114_WhyNot.Designer.cs  20240308215114_WhyNot.cs  ApplicationDbContextModelSnapshot.cs
TechNova/TechNova/Properties/: launchSettings.json
TechNova/TechNova/Services/: CurrencyService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+39 files in other folders)
